{
  "name": "programming-bitcoin",
  "version": "1.0.0",
  "description": "Typescript implementation of classes and exercises found in Programming Bitcoin by Jimmy Song",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch-test": "jest --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "exercises": "node dist/index.js"
  },
  "author": "John Cantrell",
  "license": "ISC",
  "devDependencies": {
    "@types/bn.js": "^4.11.5",
    "@types/jest": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "bn.js": "^4.11.8"
  }
}
